{
  "name": "bs-obs-overlay",
  "version": "1.0.0",
  "description": "Beat Saber OBS overlay",
  "main": "index.js",
  "homepage": "https://morgolf.github.io/beat-saber-overlay-1",
  "author": "EmilMalanczak",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/node": "^17.0.17",
    "@types/ramda": "^0.27.64",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-resizable": "^1.7.4",
    "@types/sockjs-client": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@mantine/core": "^4.0.4",
    "@mantine/hooks": "^4.0.4",
    "@mantine/ssr": "^4.0.4",
    "@mantine/styles": "^4.0.4",
    "axios": "^0.25.0",
    "immer": "^9.0.12",
    "next": "latest",
    "polished": "^4.1.4",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-icons": "^4.3.1",
    "react-resizable": "^3.0.4",
    "react-spring": "^9.4.3",
    "react-use-websocket": "^4.2.0",
    "react-zoom-pan-pinch": "^2.1.3",
    "sass": "^1.49.8",
    "use-debounce": "^7.0.1",
    "zustand": "^3.5.4"
  }
}
