{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "hooks/*": ["src/hooks/*"],
      "constants/*": ["src/constants/*"],
      "utils/*": ["src/utils/*"],
      "helpers/*": ["src/helpers/*"],
      "store/*": ["src/store/*"],
      "types/*": ["src/types/*"],
      "components/*": ["src/components/*"],
      "api/*": ["src/api/*"],
      "contexts/*": ["src/contexts/*"],
      "styles/*": ["src/styles/*"],
      "options/*": ["src/options/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["."]
}
