[33mcommit ded5e229f5ed1e43b4ccff55aa222c29ae15f364[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Emil Małańczak <kdddmalanczak@gmail.com>
Date:   Tue Jul 7 14:10:26 2020 +0200

    links fix

[33mcommit fe37bb34079b8fa163b56ddcea7f2a64ab035fac[m
Author: Emil Małańczak <kdddmalanczak@gmail.com>
Date:   Tue Jul 7 14:08:36 2020 +0200

    links fix

[33mcommit 91b1093a74eb06f8b631e04d44cada74d17261ca[m
Merge: 81e9d19 91b185e
Author: Emil Małańczak <kdddmalanczak@gmail.com>
Date:   Mon Jul 6 16:11:43 2020 +0200

    Merge branch 'master' of https://github.com/EmilMalanczak/w-starym-mlynie

[33mcommit 81e9d195fd22265f7cf114aa1de486f846d79163[m
Author: Emil Małańczak <kdddmalanczak@gmail.com>
Date:   Mon Jul 6 16:10:43 2020 +0200

    integrating graphql to cms changes

[33mcommit 91b185e3d04a32d0ff90bf0c122cdd9a01abbd07[m
Author: Emil Małańczak <53233583+EmilMalanczak@users.noreply.github.com>
Date:   Thu Jul 2 11:51:22 2020 +0200

    Update README.md

[33mcommit 0f5ef72b7a45589d1237471a3e7eb3fe294f4fce[m
Author: Emil Małańczak <kdddmalanczak@gmail.com>
Date:   Thu Jul 2 11:34:46 2020 +0200

    few fixes

[33mcommit 4cf716ddf739facacc8d6493784d923f881d16e2[m
Author: Emil Małańczak <kdddmalanczak@gmail.com>
Date:   Wed Jul 1 14:16:51 2020 +0200

    test

[33mcommit 5a5ddffa8c2b244f69857eb2ff60355450900946[m
Author: Emil Małańczak <kdddmalanczak@gmail.com>
Date:   Wed Jul 1 00:27:34 2020 +0200

    few visual fixes

[33mcommit 3450706851a1083d5b0f0474dca1257119b5560c[m
Author: Emil Małańczak <kdddmalanczak@gmail.com>
Date:   Tue Jun 30 22:36:27 2020 +0200

    page finished

[33mcommit 50e693542e865c955c8008baf6672ce8c3e21b8c[m
Author: Emil Małańczak <kdddmalanczak@gmail.com>
Date:   Wed Jun 24 23:10:40 2020 +0200

    Initial commit from gatsby: (https://github.com/gatsbyjs/gatsby-starter-blog.git)
