@use './common' as *;

body {
  --color-white: 255, 255, 255;
  --color-black: 0, 0, 0;

  @each $key, $value in $light-theme {
    --color-#{$key}: #{derive-rgb-values-from-hex($value)};
  }

  font-family: Montserrat, sans-serif;
  color: color(text);
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: color(background);
  -webkit-overflow-x-scrolling: hidden;
  min-height: 100vh;
  // mantine dark[4] color
  background-color: #373a40;
}

@each $theme-name, $theme in $themes {
  body[data-theme='#{$theme-name}'] {
    @each $key, $value in $theme {
      --color-#{$key}: #{derive-rgb-values-from-hex($value)};
    }
  }
}

html {
  font-size: em(14px, 16px);
}

// react-resizable styles override

.react-resizable {
  position: relative;
}
.react-resizable-handle {
  position: absolute;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='5' width='8' height='3' fill='%23E9ECEF'/%3E%3Crect x='5' width='3' height='8' fill='%23E9ECEF'/%3E%3C/svg%3E%0A");
  background-position: bottom right;
  padding: 0 3px 3px 0;
}
.react-resizable-handle-sw {
  bottom: 0;
  left: 0;
  cursor: sw-resize;
  transform: rotate(90deg);
}
.react-resizable-handle-se {
  bottom: 0;
  right: 0;
  cursor: se-resize;
}
.react-resizable-handle-nw {
  top: 0;
  left: 0;
  cursor: nw-resize;
  transform: rotate(180deg);
}
.react-resizable-handle-ne {
  top: 0;
  right: 0;
  cursor: ne-resize;
  transform: rotate(270deg);
}
.react-resizable-handle-w,
.react-resizable-handle-e {
  top: 50%;
  margin-top: -10px;
  cursor: ew-resize;
}
.react-resizable-handle-w {
  left: 0;
  transform: rotate(135deg);
}
.react-resizable-handle-e {
  right: 0;
  transform: rotate(315deg);
}
.react-resizable-handle-n,
.react-resizable-handle-s {
  left: 50%;
  margin-left: -10px;
  cursor: ns-resize;
}
.react-resizable-handle-n {
  top: 0;
  transform: rotate(225deg);
}
.react-resizable-handle-s {
  bottom: 0;
  transform: rotate(45deg);
}
