.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}

.blockWrapper {
  padding: calc(var(--note-padding) * 1px);

  border: calc(var(--note-border-size) * 0.5px) solid var(--note-border-color);
  position: relative;

  &:nth-child(-n + 4) {
    border-top-color: transparent;
  }

  &:nth-last-child(-n + 4) {
    border-bottom-color: transparent;
  }

  &:nth-child(4n + 1) {
    border-left-color: transparent;
  }

  &:nth-child(4n + 4) {
    border-right-color: transparent;
  }
}
